pipeline:
    build:
        image: gperson/tenacity-fedora
        commands:
            - mkdir build
            - cmake -G Ninja -S . -B build -DMIDI=Off
            - cmake --build ./build
        when:
            branch: main
            event: pull_request
