pipeline:
    build:
        image: gperson/tenacity-fedora
        commands:
            - mkdir build
            - cmake -G Ninja -S . -B build -DMIDI=Off
            - cmake --build .
        when:
            branch: main
            event: pull_request
<<<<<<< HEAD
=======
    package:
        image: gperson/tenacity-fedora
        commands:
            - cpack ./build
        when:
            branch: main
            event: pull_request
>>>>>>> 00beb78044 (CI: Explicitly specify paths for source and build)
